{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container" style="padding:40px; width:800px;">
    {% for r in object_list %}
    <div class="card" style="margin: 20px; border:4px solid black; border-radius: 10px;">
        <div class="card-header" style="background-color:#00ff00; color:white;">
          <h2><i class="fas fa-user">  {{r.name}}</i></h2>
          <i class="fas fa-clock"> {{r.date_posted}}</i>
        </div>
        <div class="card-body">
            <img src='{{r.image.url}}' class="card-img-top" alt="..." height="300px">
          <blockquote class="blockquote mb-0">
              
            <p><h3>Complaint:</h3>{{r.complaint}}</p>
            <footer class="blockquote-footer"><i class="fal fa-location">  Address: </i><cite title="Source Title">{{r.address}}</cite></footer>
          </blockquote>
        </div>
      </div>
    {% endfor %}
</div>
{% endblock content %}