<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Tab Logo-->
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us | Waste Management System</title>
    <!--Style.CSS-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <!--Navbar-->
    <nav
    class="navbar navbar-expand-lg navbar-light"
    style="background-color: #00ff00"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img
          src=" {% static 'img/mainlog.png' %}" 
          alt=""
          width="140"
          height="100"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navheading">
          <li class="nav-item navitem">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}"
              ><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item navitem">
            <a class="nav-link" href="{% url 'about' %}"
              ><i class="fas fa-address-book"></i> About</a
            >
          </li>
          <li class="nav-item navitem">
            <a class="nav-link" href="{% url 'services' %}">
            <i class="fab fa-servicestack"></i> Our Services</a>
          </li>
          <li class="nav-item navitem">
            <a class="nav-link" href="{% url 'complaint' %}"><i class="fas fa-user-friends"></i>Online Complaint</a
            >
          </li>
          <li class="nav-item navitem">
            <a class="nav-link active" href="{% url 'contact' %}"
              ><i class="far fa-address-card"></i> Contact</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Internal-->
  <h1 style="text-align: center; color: #00ff00; margin: 20px; font-size: 50px; font-family: sans-serif;">Contact Us</h1>
  <!--Contact us Form-->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="container" style="width: 300px">
          <img
          class="card-img-top"
          src="{% static 'img/logo.png' %}"
          alt="Card image cap"
        />
      </div>  
      <h1 style="color: #00ff00; margin: 10px; padding: 5px;">Waste Management System</h1>
      </div>
      <div class="col-sm-12 col-md-6" style="background-color: #00ff00; border: 2px solid black; border-radius: 20px; margin-bottom: 5rem;">
        <form >
          <h3 style="color:white; text-align: center; margin: 15px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lets Start a Conservation</h3>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col" style="margin-right: 20px;">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <!--Row 2-->
          <div class="row">
            <div class="col">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="col" style="margin-right: 20px;">
              <input type="number" class="form-control" placeholder="Phone Number">
            </div>
          </div>
          <!--Address-->
          <div class="row">
            <div class="col" style="margin-right: 20px;">
              <input type="text" class="form-control" placeholder="Address">
            </div>
          </div>
          <!--Text Area -->
          <div class="row">
            <div class="col" style="margin-right: 20px;">
              <input type="text" class="form-control" placeholder="Type your Text here" height="50px">
            </div>
          </div>
          <button type="button" class="btn btn-warning" style="margin: 20px; padding: 10px;"><h6><i class="far fa-envelope"></i> Send Message</h6></button>
        </form>
      </div>
    </div>
  </div>
<!--Footer-->
        <div class="container-fluid" style="background-color: green">
            <div class="row">
              <div class="col-md-3 col-sm-6 footer-data">
                <h4>Follow us</h4>
                <hr class="footer-hr" />
                <h5>Follow us on</h5>
                <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"
                  ><img
                    src="{% static 'img/facebook.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="60px"
                    width="60px"
                /></a>
                <!--Twitter-->
                <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"
                  ><img
                    src="{% static 'img/TWITTER.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="60px"
                    width="60px"
                /></a>
                <!--Youtube-->
                <a href="https://www.youtube.com/" target="_blank"
                  ><img
                    src="{% static 'img/youtube.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="100px"
                    width="100px"
                /></a>
                <!--Linkedin-->
                <a href="https://www.youtube.com/" target="_blank"
                  ><img
                    src="{% static 'img/LINKEDIN.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="60px"
                    width="60px"
                /></a>
              </div>
              <div class="col-sm-6 col-md-3 footer-data">
                <h4>CONTACT US</h4>
                <hr class="footer-hr" />
                <address style="font-size: 20px">
                  Email: info@WMS.com <br />
                  Tel : +92 42 99205153-55<br />
                  Fax : +92 42 99205156<br />
                  Helpline : 1139
                </address>
              </div>
              <div class="col-sm-6 col-md-3 footer-data">
                <h4>QUICK LINKS</h4>
                <hr class="footer-hr" />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-home"></i> Home</a
                ><br />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-address-book"></i> About</a
                ><br />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-home"></i> Services</a
                ><br />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-home"></i> Contact us</a
                ><br />
              </div>
              <div class="col-sm-6 col-md-3 footer-data">
                <h4>Address</h4>
                <hr class="footer-hr" />
                <address style="text-align:left; color: white; font-size: 20px">
                    Government Islamia Graduate College Civilines H8F3+8CW, St Nagar, Lahore,
                    Punjab 54000
                  </address>  
              </div>
              <hr style="height: 5px; color: white" />
              <div class="col-12" style="text-align: center; color: aliceblue; font-style: italic;font-size: 20px;">
                  <p>Design and Develop by Group 2 (Daniyal Malik, Umair Ahmad, Umair Khalid) <br>
                Copyright &copy; Group-2 2022</p>
              </div>
            </div>
          </div>
          <!-- Optional JavaScript; choose one of the two! -->
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <!--
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->    
</body>
</html>
