{% extends 'base.html' %}
{% load static %}
{% block title %}
  home
{% endblock title %}
{% block content %}  
<!--Carousel-->
  <div
  id="carouselExampleDark"
  class="carousel carousel-light slide carousel-fade"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleDark"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleDark"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleDark"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img
        src="{% static 'img/new.jpg' %}"
        class="d-block w-100"
        alt="..."
        height="500px"
      />
      <div class="carousel-caption d-none d-md-block">
        <h1 style="font-family: Anton">What about pickups?</h1>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img
        src="{% static 'img/bins.jpg' %}"
        class="d-block w-100"
        alt="..."
        height="500px"
      />
      <div class="carousel-caption d-none d-md-block">
        <h1>Make the World more greener with us</h1>
        <button
          type="button"
          class="btn"
          style="
            background-color: #00ff00;
            color: aliceblue;
            font-family: Anton;
          "
        >
          <h5>Contact us</h5>
        </button>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="{% static 'img/can3.jpg' %}"
        class="d-block w-100"
        alt="..."
        height="500px"
      />
      <div class="carousel-caption d-none d-md-block">
        <h1>Hazardous Waste Management get in touch</h1>
      </div>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 40px; margin-bottom: 40px; ">
  <div class="row">
    <!--Col 1-->
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{% static 'img/residential-waste.png' %}" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title" style="font-size: 20px;">Residential Waste Pickup</h3>
          <p class="card-text">WM's curbside trash and recycling pickup is the best choice for your home, and for the enviroment</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <!--Col 2-->
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{% static 'img/business-waste.png' %}" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-title" style="font-size: 20px;">Business Waste Pickup</h3>
          <p class="card-text">Take care of business, we w'll take care of the waste. Choose WM for reliable, responsible business waste pickup.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <!--Col 3-->
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
<!--Footer-->
