{% extends 'base.html' %}
{% load static %}
{% block title %}
  Complaint Board | Waste Management System
{% endblock title %}
{% block content %}
  <div class="conatiner">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumbs">
        <li class="breadcrumb-item"><a href="{% url 'managerPanel' %}">Manager's Panel</a></li>
        <li class="breadcrumb-item"><a href="{% url 'ManagerCompList' %}">Complaint Board</a></li>
      </ol>
    </nav>
  </div>

<div class="container" style="padding:20px; width:800px;">
    <h1 style="text-align:center; margin:20px; color:greenyellow;">Complaint Board</h1>
    {% for r in object_list %}
    <!--<div class="card" style="margin: 20px; border:4px solid black; border-radius: 10px;">
        <div class="card-header" style="background-color:#00ff00; color:white;">

          <h2><i class="fas fa-user"><a style="color:white;" href="{% url 'request_detail' r.pk %}">  {{r.author}}</a></i></h2>
          <i class="fas fa-clock"> {{r.date_posted}}</i>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p><h3>Complaint:</h3>{{r.complaint}}</p>
              <img src='{{r.image.url}}' class="card-img-top" alt="..." height="300px">
            <footer class="blockquote-footer" style="margin-top: 40px;"><i class="fal fa-location">  Address: </i><cite title="Source Title">{{r.address}}</cite>
            <h6 style="margin-top:20px;">Request Status: {{r.status}}</h6>
            </footer>
          </blockquote>
        </div>
      </div>-->
        <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <p><i class="far fa-user-alt"> {{r.author}}</i></p>
                    <p style="margin-left:100px;"><i class="fal fa-clock"> {{r.date_posted}}</i></p>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <p>Complaint ID: {{r.id}}</p>
          <p>Zone: {{r.zone}}</p>
          <p><a style="color:black;" href="{% url 'request_detail' r.pk %}"> Address: {{r.address}} </a></p>
        <p>{{r.status}}</p>
                          {% if r.status != "RESOLVED" %}
                    {% if r.status == 'PENDING' %}
                <form method="post" action="{% url 'inprocess' r.pk %}">{% csrf_token %}<button style="margin-bottom: 20px;"  class="btn btn-warning" type="submit">In Progress</button></form>
                    {% endif %}
                <form method="post" action="{% url 'resolved' r.pk %}">{% csrf_token %}<button class="btn btn-success" type="submit">Resolved</button></form>
                {% endif %}
      </div>
    </div>
  </div>
 </div>
    {% endfor %}
</div>
{% endblock content %}