{% extends 'base.html' %}
{% block title %}
  Vehicle List | Waste Management System
{% endblock title %}
{% load static %}
{% block content %}
<div class="container" style="padding:40px; width:800px;">
        <h1 style="text-align:center; margin:20px; color:greenyellow;">Vehicle List</h1>
    {% for r in object_list %}
    <!--<div class="card" style="margin: 20px; border:4px solid black; border-radius: 10px;">
        <div class="card-header" style="background-color:#00ff00; color:white;">

          <h2><i class="fas fa-user"><a style="color:white;" href="{% url 'request_detail' r.pk %}">  {{r.author}}</a></i></h2>
          <i class="fas fa-clock"> {{r.date_posted}}</i>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p><h3>Complaint:</h3>{{r.complaint}}</p>
              <img src='{{r.image.url}}' class="card-img-top" alt="..." height="300px">
            <footer class="blockquote-footer" style="margin-top: 40px;"><i class="fal fa-location">  Address: </i><cite title="Source Title">{{r.address}}</cite>
            <h6 style="margin-top:20px;">Request Status: {{r.status}}</h6>
            </footer>
          </blockquote>
        </div>
      </div>-->
    <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <p><i class="fas fa-truck"style="text-decoration:none;">   {{r.name}}</a></i></p>
          <p style="margin-left: 400px;">Status: {{r.status}}</p>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
          <p>Vehicle Number: {{r.number}}</p>
          <p>Vehicle Model: {{r.model_no}}</p>
          <p>Vehicle Size: {{r.size}}</p>
          <p>Vehicle Brand: {{r.brand}}</p>
          <p>Vehicle Color: {{r.color}}</p>
           {% if r.status != 'On Duty' %}
          <form method="post" action="{% url 'assignwork' r.pk %}">{% csrf_token %}<button style="margin-bottom: 20px;"  class="btn btn-warning" type="submit">Assign Work</button></form>
          {% else %}
                <form method="post" action="{% url 'free' r.pk %}">{% csrf_token %}<button class="btn btn-success" type="submit">Free</button></form>
          {% endif %}



         <!-- <a href="{% url 'request_detail' r.pk %}">{{r.complaint}}<a>
              <p style="margin-top:10px;">{{r.date_posted}}</p>
-->
      </div>
    </div>
  </div>
</div>
    {% endfor %}
</div>
{% endblock content %}