{% extends 'base.html' %}
{% load static %}
{%block content %}
<div class="container" style="padding:20px;font-family: 'Playfair Display', serif; margin-top:20px;">
<h2 style="text-align:center;"> Details of Complaint Number {{object.id}}</h2>
    <h4><i class="fas fa-id-badge"> ID of Applicant: {{object.author.id }}</i></h4>
    <h4><i class="fal fa-user-alt"> Name of Applicant : {{object.author}}</i></h4>
    <h4><i class="far fa-phone-office"> Phone Number of Applicant: {{object.phone}}</i></h4>
    <h4><i class="fal fa-location"> Address of Applicant: {{object.address}}</i></h4>
    <h4>Status of Application: {{object.status}}</h4>
    <h4><i class="fal fa-calendar-alt"> Date Posted : {{object.date_posted}}</i></h4>
    <h4>Complaint: </h4><p style="margin:10px;">{{object.complaint}}</p>
    <h4><i class="fal fa-image" style="margin-bottom:90px; ">Image:
        <img src='{{object.image.url}}' class="card-img-top" alt="..." height="300px">
    </i></h4>
    </div>
 {% endblock content %}