{% extends 'base.html' %}
{% load static %}
{% block content %}
<!--Internal body-->
<div class="conatiner">
    <h1 style="text-align: center; color: #00ff00; margin: 20px; font-size: 50px;">Our Services</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                    <a href="{% url  'mechanicalSweeping' %}">
                        <h2 style="text-align: center;">Mechanical Sweeping</h2>
                    <img src="{% static 'img/Mechanical Sweeping.jpg' %}" alt="..." class="img-thumbnail">
                    </a>
            </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                    <a href="{% url 'wasteCollection' %}">
                        <h2 style="text-align: center;">Waste Collection</h2>
                    <img src="{% static 'img/WasteCollection.jfif' %}" alt="..." class="img-thumbnail">
                    </a>
            </div>
            </div>
        </div>
        <!--Row2-->
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                    <a href="{% url 'mechanicalWashing' %}">
                        <h2 style="text-align: center;">Mechanical Washing</h2>
                    <img src="{% static 'img/Mechanical Washing.jpg' %}" alt="..." class="img-thumbnail">
                    </a>
            </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                    <a href="">
                        <h2 style="text-align: center;">Manual Sweeping</h2>
                    <img src="{% static 'img/WasteCollection.jfif' %}" alt="..." class="img-thumbnail">
                    </a>
            </div>
            </div>
        </div>
        <!--Row 3-->
        <div class="row">
          <div class="col-sm-12 col-md-6">
              <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                  <a href="">
                      <h2 style="text-align: center;">Mechanical Sweeping</h2>
                  <img src="{% static 'img/Mechanical Sweeping.jpg' %}" alt="..." class="img-thumbnail">
                  </a>
          </div>
          </div>
          <div class="col-sm-12 col-md-6">
              <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                  <a href="">
                      <h2 style="text-align: center;">Waste Collection</h2>
                  <img src="{% static 'img/WasteCollection.jfif' %}" alt="..." class="img-thumbnail">
                  </a>
          </div>
          </div>
      </div>
    </div>
</div>
{% endblock content %}
<!--Footer-->