<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Tab Logo-->
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Collection | Services | Waste Management System</title>
    <!--Style.CSS-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <!--Navbar-->
    <nav
    class="navbar navbar-expand-lg navbar-light"
    style="background-color: #00ff00"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img
          src=" {% static 'img/mainlog.png' %}" 
          alt=""
          width="140"
          height="100"
          class="d-inline-block align-text-top"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navheading">
          <li class="nav-item navitem">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}"
              ><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item navitem">
            <a class="nav-link" href="{% url 'about' %}"
              ><i class="fas fa-address-book"></i> About</a
            >
          </li>
          <li class="nav-item navitem">
            <a class="nav-link active" href="{% url 'services' %}">
            <i class="fab fa-servicestack"></i> Our Services</a>
          </li>
          <li class="nav-item navitem">
            <a class="nav-link" href="{% url 'complaint' %}"><i class="fas fa-user-friends"></i>Online Complaint</a
            >
          </li>
          <li class="nav-item navitem">
            <a class="nav-link" href="#"
              ><i class="far fa-address-card"></i> Contact</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="conatiner">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumbs">
        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
        <li class="breadcrumb-item"><a href="{% url 'services' %}">Services</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Waste Collection        </li>
      </ol>
    </nav>
  </div>
<!--Internal body-->
<div class="conatiner">
    <h1 style="text-align: center; color: #00ff00; margin: 20px; font-size: 40px;">Waste Collection</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                    <a href="{% url  'wasteCollection' %}">
                        <h2 style="text-align: center;">Waste Collection</h2>
                    <img src="{% static 'img/WasteCollection.jfif' %}" alt="..." class="img-thumbnail">
                    </a>
            </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="img-scontainer" style="border:4px solid #00ff00; padding: 20px;margin: 30px;">
                <h2 style="text-align: center; color:#00ff00;">Waste Collection</h2>
                <h6 style="font-size:20px;">When it comes to collecting, sorting and transporting waste, a distinction is made between systematic and systemless approaches. The kirbside collection of bundled waste paper is an example of the latter. On the other hand various container systems are used for waste collection. Whereas residual waste is collected in gray containers, separate collection systems are used for a range of waste.
                    Various container systems and vehicles are used for waste collection and transport, depending on the type of waste involved, whereby a distinction is made between systematic and systemless waste collection.
                </h6>
                </div>
            </div>
        </div>
    </div>
        <!--Row2-->
<!--Footer-->
        <div class="container-fluid" style="background-color: green">
            <div class="row">
              <div class="col-md-3 col-sm-6 footer-data">
                <h4>Follow us</h4>
                <hr class="footer-hr" />
                <h5>Follow us on</h5>
                <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"
                  ><img
                    src="{% static 'img/facebook.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="60px"
                    width="60px"
                /></a>
                <!--Twitter-->
                <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"
                  ><img
                    src="{% static 'img/TWITTER.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="60px"
                    width="60px"
                /></a>
                <!--Youtube-->
                <a href="https://www.youtube.com/" target="_blank"
                  ><img
                    src="{% static 'img/youtube.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="100px"
                    width="100px"
                /></a>
                <!--Linkedin-->
                <a href="https://www.youtube.com/" target="_blank"
                  ><img
                    src="{% static 'img/LINKEDIN.gif' %}"
                    alt="..."
                    class="img-thumbnail"
                    height="60px"
                    width="60px"
                /></a>
              </div>
              <div class="col-sm-6 col-md-3 footer-data">
                <h4>CONTACT US</h4>
                <hr class="footer-hr" />
                <address style="font-size: 20px">
                  Email: info@WMS.com <br />
                  Tel : +92 42 99205153-55<br />
                  Fax : +92 42 99205156<br />
                  Helpline : 1139
                </address>
              </div>
              <div class="col-sm-6 col-md-3 footer-data">
                <h4>QUICK LINKS</h4>
                <hr class="footer-hr" />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-home"></i> Home</a
                ><br />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-address-book"></i> About</a
                ><br />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-home"></i> Services</a
                ><br />
                <a href="./index.html" class="footer-link"
                  ><i class="fas fa-home"></i> Contact us</a
                ><br />
              </div>
              <div class="col-sm-6 col-md-3 footer-data">
                <h4>Address</h4>
                <hr class="footer-hr" />
                <address style="text-align:left; color: white; font-size: 20px">
                    Government Islamia Graduate College Civilines H8F3+8CW, St Nagar, Lahore,
                    Punjab 54000
                    </address>  
                </div>
                <hr style="height: 5px; color: white" />
                <div class="col-12" style="text-align: center; color: aliceblue; font-style: italic;font-size: 20px;">
                    <p>Design and Develop by Group 2 (Daniyal Malik, Umair Ahmad, Umair Khalid) <br>
                Copyright &copy; Group-2 2022</p>
                </div>
            </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->    
</body>
</html>
