.mainlogo{
    width:150px;
    height:100px;
}
.navheading{
    font-size: 20px;
    margin-left: 100px;
}
.navitem{
    padding-left: 20px;
    font-weight: bolder;
    font-family: "Anton";
}
.pageheading{
    font-size: 50px;
    margin: 50px;
    text-align: center;
}
.imageContainer{
    margin-top: 20px;
    font-family: 'Otomanopee One', sans-serif;
    margin-bottom: 20px;
    background-color: #cccccc;
    text-align: center;
    color: wheat;
    background-color:green;
    font-size: 30px;
    padding: 20px;
}
.footer-data{
    padding: 50px;
    color: aliceblue;
}
.footer-hr{
    height: 10px; 
    color:white;
}
.footer-link{
    color: white;
    font-size: 20px;
    margin: 20px;
}
.LoginBody{
    padding-top: 1rem;
    background-image: url( "{% static 'img/loginbackground.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;

}
#loginContainer{
    background-color: green;
    width: 400px;
    height: 600px;
    border: 10px  black;
    margin-bottom: 20px;
    border-style:inset;
}
#signupContainer{
    width: 400px;
    background-color: green;
    border: 10px  black;
    border-style:inset;
}
#carouselExampleDark{
    height:500px;
}
.breadcrumbs{
    font-size:25px;
    margin: 20px;
    color:green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ComplainContainer{
    font-size: 40px;
    margin: 40px;
    color: green;
}
.CC{
    margin: 40px;
}
.form-control{
    margin:10px;
    margin-bottom:25px;
}
.img-scontainer{
    border:2px solid black;
}
.img-scontainer h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}