<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Login | Waste Management System</title>
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body class="LoginBody">
    {% block content %}      
    <div class="container" style="width: 200px">
      <img
        class="card-img-top"
        src="{% static 'img/logo.png' %}"
        alt="Card image cap"
      />
    </div>
    <!--Form-->
    <div
      class="container"
      id="loginContainer"
      style="font-family: 'Times New Roman', Times, serif; color: honeydew"
    >
    <form action="" method="post" style="
    text-align: center;
    color: honeydew;">
      {% csrf_token %}
      <h1
      style="
        text-align: center;
        color: honeydew;
        font-size: 40px;
        margin: 20px;
        font-family: 'Times New Roman', Times, serif;
      ">
      Login to Waste Management System
    </h1>
    {{form | crispy }}
    <button type="submit" class="btn btn-primary btn-lg btn-block" style="margin-top: 30px;font-size: 20px;" onclick="logincheck()"><i class="fa fa-sign-in" aria-hidden="true">         Log In</i></button>
    </form>
    {% endblock content %}
    </div>
    <script src="{% static 'js/script.js' %}"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>